/**
 * ui-navigation style
 */
@navigation-prefix-cls: ~"ui-navigation";
.@{navigation-prefix-cls}{
    list-style: none;
    padding: 0;
    margin: 0;
    &-vertical {
        >li.collapsed {
            >a:after,
            >span:after {
                float: right;
                font-family: FontAwesome;
                content: '\F105';
                color: #bebdbd;
            }
        }
        >li.expanded {
            >a:after,
            >span:after {
                float: right;
                margin: 2px 0 0;
                font-size: 12px;
                font-family: FontAwesome;
                content: '\F107';
                color: #fff;
            }
        }
    }
    &-vertical-light {
        &>li {
            cursor: pointer;
            border-bottom: 1px solid #f1f1f1;
            ul:before {
                content: ' ';
                display: block;
                height: 5px
            }
            &>a:hover {
                background-color: #eee;
            }
            &>span {
                display: block;
                text-decoration: none!important;
                padding: 10px 15px;
                background-color: #f8f8f8;
                color: #5e5e5e;
                &:hover {
                    background-color: #eee;
                }
            }
            &.active {
                >a,
                >span {
                    background: #6da4e0;
                    color: #fff
                }
            }
            &.expanded {
                >a,
                >span {
                    background: #6da4e0;
                    color: #fff
                }
            }
        }
        .menu {
            list-style: none;
            overflow: hidden;
            height: 0;
            margin-bottom: 0 !important;
            -webkit-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
            transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
            -moz-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
            -ms-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
            &>li {
                a,
                span {
                    display: block;
                    color: #666;
                    padding: 6px 1px;
                    cursor: pointer;
                    text-decoration: none!important;
                    transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                    -webkit-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                    -moz-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                    -ms-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                }
            }
            li a:hover {
                color: #6da4e1;
            }
        }
    }
    &-vertical-dark {
        &>li {
            cursor: pointer;
            /*border-bottom: 1px solid #f1f1f1;*/
            ul:before {
                content: ' ';
                display: block;
                height: 5px;
            }
            &>a {
                background: #293846;
                color: #c3ccdb;
                &:hover {
                    background-color: #11191f;
                }
            }
            &>span {
                display: block;
                text-decoration: none!important;
                padding: 10px 15px;
                background-color: #293846;
                color: #c3ccdb;
                &:hover {
                    background-color: #11191f;
                }
            }
        }
        .menu {
            background-color: #2d3e4d;
            list-style: none;
            overflow: hidden;
            height: 0;
            margin-bottom: 0 !important;
            -webkit-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
            transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
            -moz-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
            -ms-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
            &>li {
                a,
                span {
                    display: block;
                    color: #c3ccdb;
                    padding: 6px 1px;
                    cursor: pointer;
                    text-decoration: none!important;
                    transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                    -webkit-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                    -moz-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                    -ms-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                    &>i {
                        color: #afb9c9;
                    }
                }
            }
            li.active {
                >a,
                >span {
                    color: #fff;
                }
            }
            li>a:hover {
                color: #fff;
            }
        }
    }
}

.@{navigation-prefix-cls}-horizontal {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    & li {
        padding: 0 5px;
    }
    &>li {
        float: left;
        position: relative;
        cursor: pointer;
        -webkit-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
        -moz-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
        -ms-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
        transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
        >a,span {
            color: #666;
            text-decoration: none!important;
            display: inline-block;
            padding: 10px 15px;
        }
    }
    &>li:before {
        -webkit-transition: all .2s ease-in-out 0s;
        transition: all .2s ease-in-out 0s;
        content: '';
        display: block;
        height: 3px;
        width: 100%;
        position: absolute;
        top: -3px;
        left: 0;
        background: #6da4e0;
        -webkit-transform: -webkit-scale(0);
        transform: scale(0);
        opacity: 0;
    }
    &-light {}
    &-light:before {
        height: 3px;
        width: 100%;
        top: 0;
        left: 0;
        background: #eee;
    }
    &-light>li {
        float: left;
        position: relative;
        cursor: pointer;
        -webkit-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
        -moz-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
        -ms-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
        transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
        >a, span {
            color: #666;
            text-decoration: none!important;
            display: inline-block;
            padding: 10px 15px;
            &:focus {
                background: none;
            }
        }
        &:hover {
            background: #eee;
        }
    }
    &>li ul {
        li {
            position: relative;
            border-bottom: 1px solid #f5f5f5;
            -webkit-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
            transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
            a {
                display: block;
                color: #666;
                text-decoration: none!important;
                padding: 6px 10px;
            }
            &.collapsed {
                >a:after,
                span:after {
                    content: "\F105";
                    font-family: FontAwesome;
                    float: right;
                    color: #999;
                }
            }
        }
        li:hover {
            background: #eaf8fe;
        }
        li:last-child {
            border: none;
        }
    }
    &-light ul {
        display: none;
        position: absolute;
        width: 200%;
        left: 0;
        padding: 5px 0;
        list-style: none;
        border-radius: 4px;
        border-right: 1px solid #e9e9e9;
        background: #fff;
        z-index: 1050;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
        &>li {
            a,span {
                display: block;
                color: #666;
                padding: 6px 1px;
                cursor: pointer;
                text-decoration: none!important;
                transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                -webkit-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                -moz-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                -ms-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
            }
        }
        li a:hover {
            color: #666;
        }
    }
    &>li ul ul {
        width: 100%;
        top: 0;
        left: 100%;
    }
}
