@panel-prefix-cls:~'ui-panel';
.@{panel-prefix-cls}{
	&-noborder{
		border:none;
	}
}
.@{panel-prefix-cls}-default{
	box-shadow:1px 2px 5px rgba(158, 158, 158, 0.23);
	&>.panel-heading{
		color:#333;
		background-color:#fff;
		border-color:#eee;
	}
}