// Import datepicker component
.date-picker-date-time {
    position: absolute !important;
    box-shadow: 3px 3px 0 rgba(0,0,0,.07) !important;
    border: 1px solid #eee !important;
    background: #fff !important;
}

.date-range .date-picker-date-time {
    position: inherit
}

[datepicker-wrapper] {
    position: absolute !important;
    min-width: 220px !important;
    z-index: 10 !important;
    display: block !important;
    font-size: 14px !important;
}

[date-time-append] [datepicker-wrapper] [datepicker-view] {
    margin-top: -30px !important;
}

[date-time-append] [datepicker-view] {
    position: relative !important;
    margin-right: -1000px !important;
    margin-bottom: -1000px !important;
}

[datepicker-view].hidden {
    display: none !important;
}

[datepicker-view] {
    background-color: #fff !important;
    padding: 0 10px !important;
}

[datepicker-view] table {
    margin: 0  !important;
}

[datepicker-view] table td,[datepicker-view] table th {
    padding: 4px 9px !important; 
    text-align: center !important;
    width: 25px !important;
    height: 25px !important;
    border: none !important;
}

[datepicker-view] table th span {
    display: block !important;
    cursor: pointer !important;
    border-radius: 4px !important;
}

[datepicker-view] table th span:hover {
    background: #eee !important;
}
[datepicker-view] table th span.arrow {
    padding:0 6px 0 6px !important;
}

[datepicker-view] table th span.month-selector,[datepicker-view] table th span.year-selector {
    width: 50% !important;
    float: left !important;
}

[datepicker-view] table th .dropdown-menu {
    min-width: 80px !important;
    text-align: center !important;
    font-weight: 400 !important;
}

[datepicker-view] table th .dropdown-menu li:hover {
    background: #94ccf7 !important;
    color: #fff !important;
}

[datepicker-view] table th .dropdown-menu li.active {
    background: #55acef !important;
    color: #fff !important;
}

[datepicker-view] table th.weekend {
    color: #db532e !important;
}

[datepicker-view] table thead tr:first-child th {
    border-bottom: 1px solid #eee !important;
}
[datepicker-view] table tbody tr {
    border: none !important;
}
[datepicker-view] table tbody span {
    display: block !important;
    width: 23% !important;
    height: 26px !important;
    line-height: 25px !important;
    float: left !important;
    margin: 1% !important;
    cursor: pointer !important;
    border-radius: 15% 15% !important;
}

[datepicker-view] table tbody span.disabled,[datepicker-view] table tbody span.disabled:hover {
    background: none !important;
    cursor: default !important;
}

[datepicker-view] table tbody span.active,[datepicker-view] table tbody span.now {
    background: #f5d1d1 !important;
}

[datepicker-view] table tbody span:hover {
    background: #94ccf7 !important;
    color: #fff !important;
}

[datepicker-view] table tbody span.active {
    color: #666 !important;
    color: #fff !important;
    background: #55acef !important;
}

[datepicker-view] table tbody span.disabled {
    background: none !important;
    color: #ccc !important;
    cursor: default !important;
}

[datepicker-view] .switch {
    width: 145px !important;
}

[datepicker-view] .time-wrapper {
    border: 1px solid #eee !important;
    width: 120px !important;
    margin: 0 auto !important;
    padding: 3px !important;
}

[datepicker-view] .time-wrapper input {
    width: 28px !important;
    text-align: center !important;
    font-size: 18px !important;
    border: none !important;
}

[datepicker-view] .time-wrapper .dropdown-menu {
    padding: 10px !important;
}

[datepicker-view] .time-wrapper .dropdown-menu span {
    display: block !important;
    float: left !important;
    width: 20% !important;
    text-align: center !important;
    cursor: pointer !important;
}

[datepicker-view] .time-wrapper .dropdown-menu span:hover {
    background: #94ccf7 !important;
    color: #fff !important;
}

[datepicker-view] .buttons {
    text-align: center !important;
    margin: 10px 0 !important;
}

[datepicker-view] [ng-switch-when=minutes] span,[datepicker-view] [ng-switch-when=month] span,[datepicker-view] [ng-switch-when=year] span {
    height: 35px !important;
    line-height: 35px !important;
    border-radius: 5px !important;
}

[datepicker-view] [ng-switch-when=month] table {
    width: 200px !important;
    margin-top: 10px !important;
}

[datepicker-view] [ng-switch-when=date] td,[datepicker-view] [ng-switch-when=datetime] td {
    padding: 0 !important;
}

[datepicker-view] [ng-switch-when=date] td span,[datepicker-view] [ng-switch-when=datetime] td span {
    width: 80% !important;
    margin: 0 10% !important;
}

[datepicker-view] [ng-switch-when=date] span,[datepicker-view] [ng-switch-when=datetime] span {
    width: 100% !important;
    height: 26px !important;
    line-height: 26px
}

[datepicker-view] [ng-switch-when=date] .year-selector,[datepicker-view] [ng-switch-when=datetime] .year-selector {
    width: 50% !important;
    margin: 0 !important;
}

[datepicker-view] [ng-switch-when=date] .year-selector .dropdown-menu,[datepicker-view] [ng-switch-when=datetime] .year-selector .dropdown-menu {
    height: 150px !important;
    overflow: auto !important;
}

[datepicker-view] [ng-switch-when=date] .month-selector,[datepicker-view] [ng-switch-when=datetime] .month-selector {
    width: 50% !important;
    margin: 0 !important;
}

[datepicker-view] [ng-switch-when=date] .month-selector .dropdown-menu,[datepicker-view] [ng-switch-when=datetime] .month-selector .dropdown-menu {
    height: 150px !important;
    overflow: auto !important;
}

[datepicker-view] [ng-switch-when=time] .time-wrapper {
    margin-top: 10px !important;
}
