
@tabs-prefix-cls:~"ui-tab";
.@{tabs-prefix-cls}{
	background-color: #fff;
	
}
.@{tabs-prefix-cls}-wrapper{
	ul.ui-tab-vertical{
		position: absolute;
		width:150px;
	}
	div.ui-tab-vertical{
		margin-left: 180px;
		margin-right: 10px;
	    min-height:90px;
	}
}