/*  body {
   background-color: #ececec
} */
 
header {
    background-color: #fff;
}

.icontext {
    font-size: 20px;
}

.layout {
    padding: 16px 0;
    margin: 8px 0;
    color: #fff;
    text-align: center;
    background: rgba(0, 160, 233, .7)
}

.layout:nth-child(even) {
    background: #00a0e9;
}

.sidebar-left {
    position: absolute;
    top: 80px;
    z-index: 20;
    background: #fff;
    width: 250px;
    min-height: 100%;
    box-shadow: 2px 0 3px rgba(0, 0, 0, .05);
    border-bottom-right-radius:15px;
}

.container-fulid {
    margin-left: 280px;
    margin-right: 30px;
    border-radius: 15px;
    background-color: #fff;
    .container-inner {
        padding: 40px;
        margin: 20px;
    }
}
//重写表格自适应宽度
.markdown-body table {
  display: inline-table;
  width: 100%;
  overflow: auto;
}