/**
 * 自定义代码高亮，覆盖bootstrap.css
 */
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #ccc;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #282c34 !important;
    border: 1px solid #ccc;
    border-radius: 4px
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0
}