/**
 * doc style
 */

@import './github-markdown.css';
@import '../../node_modules/highlight.js/styles/github.css';
@import './main';
@import './custom';
.ui-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    &>li {
        cursor: pointer;
        border-bottom: 1px solid #f1f1f1;
        ul:before{
			content: ' ';
			display: block;
			height: 5px
        };
        &>a:hover {
            background-color: #eee;
        }
        &>span {
            display: block;
            text-decoration: none;
            padding: 10px 15px;
            background-color: #f8f8f8;
            color: #5e5e5e;
            &:hover {
                background-color: #eee;
            }
        }
    }
    &>li.collapsed {
        &>a:after,
        span:after {
            float: right;
            font-size: 12px;
            margin: 3px 0 0;
            font-size: 12px;
            content: '\F107';
            color: #fff
        }
    }
    .menu {
        list-style: none;
        overflow: hidden;
        height: 0;
        -webkit-transition: all .2s cubic-bezier(.78,.14,.15,.86) 0s;
        transition: all .2s cubic-bezier(.78,.14,.15,.86) 0s;
        -moz-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
        -ms-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
        &>li {
            a,
            span {
                display: block;
                color: #666;
                padding: 6px 1px;
                cursor: pointer;
                text-decoration: none;
                transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                -webkit-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                -moz-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
                -ms-transition: all .2s cubic-bezier(.78, .14, .15, .86) 0s;
            }
        }
        li a:hover {
            color: #6da4e1;
        }
    }
    &-vertical {
    	
    }
    &-dark {
        background-color: #293846;
    }
    &-light {
        background-color: #fff;
    }
}
