/**
* 定义一些margin样式
*/
.no-margin{
    margin:0 0  !important;
}
.margin-top-0{
    margin-top:0px !important;
}
.margin-top-5{
    margin-top:5px !important;
}
.margin-top-15{
    margin-top:15px !important;
}
.margin-top-10{
    margin-top:10px !important;
}